# Use the latest 2.1 version of CircleCI pipeline process engine.
# See: https://circleci.com/docs/2.0/configuration-reference
version: 2.1
orbs:
  aws-ecr: circleci/aws-ecr@8.0.0
  aws-cli: circleci/aws-cli@3.0.0
  aws-ecs: circleci/aws-ecs@3.1.0
executors:
  node-executor:
    docker:
      - image: node:18.4.0
    working_directory: ~/app

commands:
  pre-env:
    description: 'Prepare the environments'
    steps:
      - checkout
      - restore_cache:
          key: v1-deps-{{ checksum "package-lock.json" }}
      - run: npm install
      - save_cache:
          key: v1-deps-{{ checksum "package-lock.json" }}
          paths:
            - node_modules

jobs:
  # lint:
  #   executor: node-executor
  #   steps:
  #     - pre-env
  #     - run: npm run lint
  build:
    executor: node-executor
    steps:
      - pre-env
      # - run: npm run pre-push
workflows:
  build-and-linter:
    jobs:
      - build
      - aws-ecr/build-and-push-image:
          registry-id: AWS_ECR_REGISTRY_ID
          executor: aws-ecr/default
          repo: firebase-app
          tag: latest
          requires:
            - build
          filters:
            branches:
              only:
                - structure

      # - aws-ecs/run-task:
      #     cluster: $FIREBASE_CLUSTER_NAME
      #     security-group-ids: $STAGING_RUN_TASK_SG
      #     subnet-ids: $STAGING_RUN_TASK_SUBNET_ID
      #     task-definition: $STAGING_FAMILY
      #     assign-public-ip: ENABLED
      #     requires:
      #       - aws-ecr/build-and-push-image
      #     filters:
      #       branches:
      #         only:
      #           - structure

      # - aws-ecs/deploy-service-update:
      #     cluster: $FIREBASE_CLUSTER_NAME
      #     service-name: $FIREBASE_SERVICE_NAME
      #     # family: $STAGING_FAMILY
      #     force-new-deployment: true
      #     requires:
      #       - aws-ecr/build-and-push-image
      #     filters:
      #       branches:
      #         only:
      #           - structure
